{
  "name": "client",
  "private": true,
  "version": "1.1.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:docker": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "tsc"
  },
  "dependencies": {
    "@dataesr/dsfr-plus": "^0.3.2",
    "@gouvfr/dsfr": "^1.10.2",
    "@jonkoops/matomo-tracker-react": "^0.7.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "classnames": "^2.3.2",
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.1",
    "graphology-components": "^1.5.4",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-operators": "^1.6.0",
    "graphology-types": "^0.24.7",
    "hex-color-to-color-name": "^1.0.2",
    "highcharts": "^11.3.0",
    "highcharts-react-official": "^3.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-intl": "^6.5.5",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0",
    "seedrandom": "^3.0.5",
    "vosviewer-online": "^1.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.4"
  }
}
