{
  "name": "scanr-next-gen",
  "version": "1.0.1",
  "description": "scanR next generation",
  "main": "null",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataesr/scanr-next-gen.git"
  },
  "keywords": [
    "scanR"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dataesr/scanr-next-gen/issues"
  },
  "homepage": "https://github.com/dataesr/scanr-next-gen#readme"
}
